{
    "not_in_guild": {
        "title": "Please join a guild",
        "description": "This bot only works in guild channels, yet..."
    },
    "not_found": {
        "title": "Command Not Found",
        "description": "This command you've just executed wasn't found."
    },
    "not_enough_arguments": {
        "title": "Not Enough Arguments",
        "description": "This command needs ::Needs argument(s)"
    },
    "lang":{
        "doesnt_exist": {
            "title": "This language doesn't exist",
            "description": "\"::Lang\" is not a valid language for this bot."
        },
        "same_language": {
            "title": "Already using this language",
            "description": "You're already using ::Lang in this guild"
        },
        "title": "Changed the Language",
        "description": "::Who changed the guild language to ::Lang"
    },
    "about": {
        "title": "About ::BotName",
        "description": "The best bot around the fuckin world!",
        "footer": "This is running InfinityBot made by ::Creator with ♥️"
    },
    "music": {
        "error": "Error",
        "playing_now": "Playing now",
        "query_not_valid": "Please provide a valid search query, youtube video id/url or a spotify playlist url",
        "error_ending": "There's no music playing at the moment",
        "error_skipping": "There's no song up next. Please use !stop to finish this music session",
        "queue": {
            "add": "Added song to the queue #::SongPosition",
            "queue": "Song Queue",
            "empty": "There are no songs in the queue!"
        },
        "not_in_voice": {
            "title": "You are not in a voice channel",
            "description": "Please connect to a voice channel before requesting a music"
        },
        "ended": {
            "title": "The music session has ended",
            "description": "This musical session has ended. If you want to play another music use !play"
        }
    }
}